<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
   
    <title>game</title>
</head>

<body><center> 
    
    <h1>Guess The Country</h1>
    <div id="userguess"> <br><br><br><br>
        <p>
            <p id ="start"></p>
            <h2><span type="text" id="user-text"><strong> GUESS A LETTER</strong></span></h2>
    <center>
    <div span="userguess">
        <p>
            <p id ="start"></p>
            <h2><span type="text" id="user-text"><strong>usertext</strong></span></h2>
            <h2 id="correctlett">     </h2>
                <h2><span type="text" id="wordtoguess"> </span></h2>
            
                <p id="rightGuess"></p>
                <p id ="wrongGuess"></p>
                <p id ="guessesLeft"></p>
            <p>Wins: <span id="win"></p>
            <p>Losses: <span id="loss"></p>
            <p>Guesses Left: <span id="guessesLeft"></p>
            <p> Chances: <span id="chances"></p>
                <p><span id="correctguess"></span></p>
                <br><br><br><br><br><br>
        </p>
          
    </div>

    </center>
<script src="./assets/javascript/game.js"></script>
</body>
</html>

